RESEND_API_KEY=re_AiBDy7ZA_FBd5KwdRmY31mdBRoyEvPxHe
EMAIL_FROM=contact@example.com
EMAIL_TO=vishwajitharish2812@gmail.com
TURNSTILE_SECRET_KEY=0x4AAAAAAAzDu-G14J5s2rR6Rpr-WQHc4eA
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAAzDu_teQpHNqb7Y
